<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FED Assessment</title>
    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="carousel">
        <div class="image fade">
            <img src="img/1.jpg">
        </div>
        <div class="image fade">
            <img src="img/2.jpg">
        </div>
        <div class="image fade">
            <img src="img/3.jpg">
        </div>
        

        <a id="prev" onclick="show_slide(-1)">&#10094;</a>
        <a id="next" onclick="show_slide(1)">&#10095;</a>
        
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <header>
        <div class="nav container">
            <a href="#" class="logo">Giga Tech</a>
            <i class='bx bx-cart-alt' id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">

                </div>

                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy">Buy</button>
                <i class='bx bx-x' id="close-cart"></i>

            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            
                <!--<div class="product-box">
                    <img src="img/Iphone-11-Green-Back-800x800.jpg" alt="iphone11" class="product-img">
                    <h2 class="product-title">Iphone 11</h2>
                    <span class="price">$670</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>    

                <div class="product-box">
                    <img src="img/iPhone 12.jpg" alt="iphone12" class="product-img">
                    <h2 class="product-title">Iphone 12</h2>
                    <span class="price">$829</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

            <div class="product-box">
                <img src="img/iphone-13-1b-green-800x800.png" alt="iphone13" class="product-img">
                <h2 class="product-title">Iphone 13</h2>
                <span class="price">$1099</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/iphone-13-mini-1b-green-800x800.png" alt="iphone13-mini" class="product-img">
                <h2 class="product-title">Iphone 13 Mini</h2>
                <span class="price">$829</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/iphone-13-pro-1b-alpine-green-800x800.png" alt="iphone13-pro" class="product-img">
                <h2 class="product-title">Iphone 13 Pro</h2>
                <span class="price">$1299</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/iphone-13-pro-max-1b-alpine-green-800x800.png" alt="iphone13-pro-max" class="product-img">
                <h2 class="product-title">Iphone 13 Pro Max</h2>
                <span class="price">$1399</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/samsung-s22-ultra-5g-burgundy-back-800x800.jpg" alt="samsung-s22" class="product-img">
                <h2 class="product-title">Samsung S22 Ultra</h2>
                <span class="price">$1199</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/samsung-galaxy-flip-3-green-open-back-800x800.jpg" alt="samsung-flip" class="product-img">
                <h2 class="product-title">Iphone Flip 3</h2>
                <span class="price">$1199</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>-->
        </div>
    </section>

    
    <script src="js/jeyson.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>